{
  "name": "server",
  "version": "1.0.0",
  "description": "smartpump server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Ortiz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
